{
  "name": "electron-dict",
  "productName": "electron-dict",
  "version": "0.18.0",
  "description": "Electron dict",
  "main": "./main.prod.js",
  "author": {
    "name": "pjshu",
    "email": "shushugo233@gmail.com",
    "url": "https://github.com/pjshu/elctron-dict"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
